{
  "name": "Gada Oromo Dictionary",
  "short_name": "Gada",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#ffffff",
  "theme_color": "#0b5cff",
  "description": "Community Oromo ↔ English dictionary with translation, learning, and pronunciation audio.",
  "lang": "en",
  "dir": "ltr",
  "orientation": "any",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Dictionary",
      "short_name": "Search",
      "description": "Search Oromo or English words",
      "url": "/?source=shortcut-search",
      "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Translator",
      "short_name": "Translate",
      "description": "Translate Oromo ↔ English",
      "url": "/translate?source=shortcut-translate",
      "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Learn",
      "short_name": "Learn",
      "description": "Practice daily Oromo ↔ English",
      "url": "/learn?source=shortcut-learn",
      "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}

